MYSQL_HOST=portald-mysql
MYSQL_DATABASE=portald
MYSQL_USER=portald
MYSQL_PASSWORD=portald
MYSQL_PORT=3306

SECRET_KEY=AAA
DEBUG_MODE=false
PASSWORD_PROVIDED=AAA
USER_API_TOKEN=
ZABBIX_USER=
ZABBIX_PASSWORD=
ZABBIX_URL=
GITHUB_TOKEN=